# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProtocolParser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\huangxinjie\Documents\CppProjects\protocol_praser -BC:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target protocol_parser_core


#############################################
# Order-only phony target for protocol_parser_core

build cmake_object_order_depends_target_protocol_parser_core: phony || .

build src/CMakeFiles/protocol_parser_core.dir/core/buffer_view.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/core/buffer_view.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\core\buffer_view.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\core

build src/CMakeFiles/protocol_parser_core.dir/parsers/base_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/base_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\base_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/ethernet_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/ethernet_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\ethernet_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/ipv4_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/ipv4_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\ipv4_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/ipv6_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/ipv6_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\ipv6_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/tcp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/tcp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\tcp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/udp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/udp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\udp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/sctp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/sctp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\sctp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/icmp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/icmp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\icmp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/icmpv6_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/icmpv6_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\icmpv6_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/parsers/arp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/arp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\arp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers

build src/CMakeFiles/protocol_parser_core.dir/utils/network_utils.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/utils/network_utils.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\utils\network_utils.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target protocol_parser_core


#############################################
# Link the static library src\libprotocol_parser_core.a

build src/libprotocol_parser_core.a: CXX_STATIC_LIBRARY_LINKER__protocol_parser_core_ src/CMakeFiles/protocol_parser_core.dir/core/buffer_view.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/base_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/ethernet_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/ipv4_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/ipv6_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/tcp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/udp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/sctp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/icmp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/icmpv6_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/arp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/utils/network_utils.cpp.obj
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libprotocol_parser_core.a
  TARGET_PDB = protocol_parser_core.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\huangxinjie\Documents\CppProjects\protocol_praser -BC:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target live_capture


#############################################
# Order-only phony target for live_capture

build cmake_object_order_depends_target_live_capture: phony || cmake_object_order_depends_target_protocol_parser_core

build examples/CMakeFiles/live_capture.dir/live_capture.cpp.obj: CXX_COMPILER__live_capture_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/live_capture.cpp || cmake_object_order_depends_target_live_capture
  DEP_FILE = examples\CMakeFiles\live_capture.dir\live_capture.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Include
  OBJECT_DIR = examples\CMakeFiles\live_capture.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\live_capture.dir


# =============================================================================
# Link build statements for EXECUTABLE target live_capture


#############################################
# Link the executable bin\examples\live_capture.exe

build bin/examples/live_capture.exe: CXX_EXECUTABLE_LINKER__live_capture_ examples/CMakeFiles/live_capture.dir/live_capture.cpp.obj | src/libprotocol_parser_core.a C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/wpcap.lib C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/Packet.lib || src/libprotocol_parser_core.a
  LINK_LIBRARIES = src/libprotocol_parser_core.a  C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/wpcap.lib  C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/Packet.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\live_capture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\examples\live_capture.exe
  TARGET_IMPLIB = examples\liblive_capture.dll.a
  TARGET_PDB = live_capture.exe.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\huangxinjie\Documents\CppProjects\protocol_praser -BC:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libprotocol_parser_core.a: phony src/libprotocol_parser_core.a

build live_capture: phony bin/examples/live_capture.exe

build live_capture.exe: phony bin/examples/live_capture.exe

build protocol_parser_core: phony src/libprotocol_parser_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build

build all: phony src/all examples/all

# =============================================================================

#############################################
# Folder: C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/examples

build examples/all: phony bin/examples/live_capture.exe

# =============================================================================

#############################################
# Folder: C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/src

build src/all: phony src/libprotocol_parser_core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/cmake_install.cmake C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/src/cmake_install.cmake C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/examples/cmake_install.cmake: RERUN_CMAKE | C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
