# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProtocolParser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\huangxinjie\Documents\CppProjects\protocol_praser -BC:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target protocol_parser_core


#############################################
# Order-only phony target for protocol_parser_core

build cmake_object_order_depends_target_protocol_parser_core: phony || .

build src/CMakeFiles/protocol_parser_core.dir/core/buffer_view.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/core/buffer_view.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\core\buffer_view.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/base_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/base_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\base_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/datalink/ethernet_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/datalink/ethernet_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\datalink\ethernet_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\datalink
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/datalink/arp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/datalink/arp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\datalink\arp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\datalink
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/network/ipv4_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/network/ipv4_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\network\ipv4_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\network
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/network/ipv6_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/network/ipv6_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\network\ipv6_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\network
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/network/icmp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/network/icmp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\network\icmp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\network
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/network/icmpv6_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/network/icmpv6_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\network\icmpv6_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\network
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/transport/tcp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/transport/tcp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\transport\tcp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\transport
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/transport/udp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/transport/udp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\transport\udp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\transport
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/transport/sctp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/transport/sctp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\transport\sctp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\transport
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/application/dns_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/application/dns_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\application\dns_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\application
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/application/http_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/application/http_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\application\http_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\application
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/application/https_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/application/https_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\application\https_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\application
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/application/ftp_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/application/ftp_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\application\ftp_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\application
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/application/ssh_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/application/ssh_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\application\ssh_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\application
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/application/telnet_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/application/telnet_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\application\telnet_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\application
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/parsers/application/pop3_parser.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/parsers/application/pop3_parser.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\parsers\application\pop3_parser.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\parsers\application
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb

build src/CMakeFiles/protocol_parser_core.dir/utils/network_utils.cpp.obj: CXX_COMPILER__protocol_parser_core_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/utils/network_utils.cpp || cmake_object_order_depends_target_protocol_parser_core
  DEP_FILE = src\CMakeFiles\protocol_parser_core.dir\utils\network_utils.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native -flto -ffast-math
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\protocol_parser_core.dir\utils
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_PDB = src\libprotocol_parser_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target protocol_parser_core


#############################################
# Link the static library src\libprotocol_parser_core.a

build src/libprotocol_parser_core.a: CXX_STATIC_LIBRARY_LINKER__protocol_parser_core_ src/CMakeFiles/protocol_parser_core.dir/core/buffer_view.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/base_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/datalink/ethernet_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/datalink/arp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/network/ipv4_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/network/ipv6_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/network/icmp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/network/icmpv6_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/transport/tcp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/transport/udp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/transport/sctp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/application/dns_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/application/http_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/application/https_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/application/ftp_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/application/ssh_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/application/telnet_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/parsers/application/pop3_parser.cpp.obj src/CMakeFiles/protocol_parser_core.dir/utils/network_utils.cpp.obj
  OBJECT_DIR = src\CMakeFiles\protocol_parser_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\protocol_parser_core.dir\protocol_parser_core.pdb
  TARGET_FILE = src\libprotocol_parser_core.a
  TARGET_PDB = src\libprotocol_parser_core.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\huangxinjie\Documents\CppProjects\protocol_praser -BC:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target live_capture


#############################################
# Order-only phony target for live_capture

build cmake_object_order_depends_target_live_capture: phony || cmake_object_order_depends_target_protocol_parser_core

build examples/CMakeFiles/live_capture.dir/live_capture.cpp.obj: CXX_COMPILER__live_capture_unscanned_ C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/live_capture.cpp || cmake_object_order_depends_target_live_capture
  DEP_FILE = examples\CMakeFiles\live_capture.dir\live_capture.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -O3 -march=native
  INCLUDES = -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/include -IC:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Include
  OBJECT_DIR = examples\CMakeFiles\live_capture.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\live_capture.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\live_capture.dir\
  TARGET_PDB = bin\examples\live_capture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target live_capture


#############################################
# Link the executable bin\examples\live_capture.exe

build bin/examples/live_capture.exe: CXX_EXECUTABLE_LINKER__live_capture_ examples/CMakeFiles/live_capture.dir/live_capture.cpp.obj | src/libprotocol_parser_core.a C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/wpcap.lib C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/Packet.lib || src/libprotocol_parser_core.a
  LINK_LIBRARIES = src/libprotocol_parser_core.a  C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/wpcap.lib  C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/lib/npcap-sdk-1.15/Lib/x64/Packet.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\live_capture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\live_capture.dir\
  TARGET_FILE = bin\examples\live_capture.exe
  TARGET_IMPLIB = examples\liblive_capture.dll.a
  TARGET_PDB = bin\examples\live_capture.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\huangxinjie\Documents\CppProjects\protocol_praser -BC:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huangxinjie\Documents\CppProjects\protocol_praser\build\examples && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libprotocol_parser_core.a: phony src/libprotocol_parser_core.a

build live_capture: phony bin/examples/live_capture.exe

build live_capture.exe: phony bin/examples/live_capture.exe

build protocol_parser_core: phony src/libprotocol_parser_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build

build all: phony src/all examples/all

# =============================================================================

#############################################
# Folder: C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/examples

build examples/all: phony bin/examples/live_capture.exe

# =============================================================================

#############################################
# Folder: C:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/src

build src/all: phony src/libprotocol_parser_core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/cmake_install.cmake C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/src/cmake_install.cmake C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/build/examples/cmake_install.cmake: RERUN_CMAKE | C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/examples/CMakeLists.txt C$:/Users/huangxinjie/Documents/CppProjects/protocol_praser/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
